<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.librarist</groupId>
  <artifactId>librarist-search</artifactId>
  <versioning>
    <release>0.0.2</release>
    <versions>
      <version>0.0.1</version>
      <version>0.0.2</version>
    </versions>
    <lastUpdated>20170321075514</lastUpdated>
  </versioning>
</metadata>
