<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.librarist</groupId>
  <artifactId>librarist-grabber</artifactId>
  <versioning>
    <release>1.4.19</release>
    <versions>
      <version>1.4.2</version>
      <version>1.4.3</version>
      <version>1.4.5</version>
      <version>1.4.6</version>
      <version>1.4.7</version>
      <version>1.4.8</version>
      <version>1.4.9</version>
      <version>1.4.10</version>
      <version>1.4.11</version>
      <version>1.4.12</version>
      <version>1.4.13</version>
      <version>1.4.14</version>
      <version>1.4.15-SNAPSHOT</version>
      <version>1.4.16</version>
      <version>1.4.17</version>
      <version>1.4.18</version>
      <version>1.4.19</version>
    </versions>
    <lastUpdated>20200713200513</lastUpdated>
  </versioning>
</metadata>
