<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.librarist</groupId>
  <artifactId>librarist-parser</artifactId>
  <versioning>
    <release>0.2.1</release>
    <versions>
      <version>0.2.0</version>
      <version>0.2.1</version>
    </versions>
    <lastUpdated>20171102054319</lastUpdated>
  </versioning>
</metadata>
