<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.librarist</groupId>
  <artifactId>shelves.librarist.com</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170401050753</lastUpdated>
  </versioning>
</metadata>
